<!DOCTYPE html>
<html>
    <head>
        <Title>
            Add Movie 
        </Title>
        <style>
            
            header.header1{
                position: absolute;
                left: 0;
                top: 0;
               background-color:gray;
               width: 100%;
               height: 8%;
               font-size: 35px;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               text-align: center;
            }
            input{
                width: 300px;
                height: 20px;
                background-color: black;
                 color: white;
            }
            ::placeholder{
                color: white;
            }
            div.div1{
                position: absolute;

                width: 300px;
                height: 300px;
                /* Center form on page horizontally & vertically */
                top: 50%;
                left: 50%;
                margin-top: -150px;
                margin-left: -150px;
                
            }
        </style>
    </head>
    <header class ="header1">
        Add Movie Or Tv Series
    </header>
<body style = "background-color: black;">
    <div class = "div1">
        <form>
            
            
            <label style="color: white;">
                Enter Details:
                <br>
                <textarea name="details" rows="6" cols="38" style="background-color: black; color: white;">
                </textarea>

            </label>
            <br>
            <br>
            <label  style="color: white;">
                Enter Comments:
                <br>
                <textarea name="comment" rows="6" cols="38" style="background-color: black; color: white;">
                </textarea>
            </label>
            <br>
            <br>
            <label style ="color:white;">
                Rate:
                <select>
                    <option>
                        5
                    </option>
                    <option>
                        4
                    </option>
                    <option>
                        3
                    </option>
                    <option>
                        2
                    </option>
                    <option>
                        1
                    </option>
                </select>
            </label>
            <br>
            <br>
            <label style = "color: white;">
                Select Poster:
                <input type = "file" name ="pic"> 
            </label>
            <br>
            <br>
            <label>
                <input type="submit" value="submit" style="background-color:rgb(20, 100, 20);">
            </label>

            

        </form>
    </div>

</body>
</html>
