<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign Up 
        </title>
        <style>
            label{
                color: white;
            }
            input{
                    height: 20px;
                    width: 300px;
                }
                div.div1 {
                position: absolute;

                width: 300px;
                height: 300px;

                /* Center form on page horizontally & vertically */
                top: 50%;
                left: 50%;
                margin-top: -150px;
                margin-left: -150px;
                }
                label.gender{
                   position: absolute;
                   left : 0;
                }
                h1{
                    position: absolute;

                    width: 300px;
                    height: 300px;

                    /* Center form on page horizontally & vertically */
                    top: 50%;
                    left: 50%;
                    margin-top: -250px;
                    margin-left: -70px;
                }
        </style>

    </head>
    <h1 style="color: gray; font-style: italic; font-size:40px; ;">
        Register
    </h1>
    <body style="background-color:black;">
        <div   class = "div1">
            <form method="post" action = "jhhhh.jhjhj"> 
                <label>
                    
                    <br>
                    <input type="text" name="firstName" placeholder="First Name" style = "background-color: black; color: gray;">
                </label>
                <br>
                <br>
                <label >
                    
                    <br>
                    <input type="text" name="lastName" placeholder="Last Name" style = "background-color: black; color: gray;">
                </label>
                <br>
                <br>
                <label >
                    
                    <br>
                    <input type="text" name="username" placeholder="Username" style = "background-color: black; color: gray;">
                </label>
                <br>
                <br>
                <label>
                    
                    <br>
                    <input type="text" name="E-mail" placeholder="E-mail" style = "background-color: black; color: gray;">
                </label>
                <br>
                <br>
                <label >
                    
                    <br>
                    <input type="password" name="password" placeholder="Password" style = "background-color: black; color: gray;">
                </label>
                <br>
                <br>
                <label style = "color: gray;"> 
                    Gender:
                    <select name = "gender" style = "background-color: gray;">
                        <option style = "color:black;" >
                            Male
                        </option>
                        <option style = "color:black;">
                            Female
                        </option>
                        
                    </select>
                </label>
                <br>
                <br>

                <input type ="submit" value="Sign up" style="width: 310px; background-color:rgb(20, 100, 20); color: white; height: 30px;">
                <br>
                
                <a href = "file:///C:/Users/alwal/OneDrive/Desktop/HTML%20Study/SWE.html" style="color: gray;">Already have an account? </a>
                
                

                
               


                

            </form>
           
        </div>
       
        
    </body>
</html>