<!DOCTYPE html>
    <html>
        <head>

            <title>
                Recommendation system
            </title>
            <style>
                #login{
                    font-size: 14pt;
                    font-style: italic;
                }
                #labelE, #labelpass{
                    color: white;
                }
                input.log{
                    height: 30px;
                    width: 550px;
                }
                #body1{
                background-color: black;
                background-image: url("https://wallpapercave.com/wp/wp1945897.jpg");
                background-repeat: repeat-y;
                background-size: 50% 100%;
                background-position:right;

                }
            </style>


        </head>

<body id = "body1">
    <div>
        <h1 style = "color: white; height: 150px; font-size:50px; font-style: italic;">
            The Recommendation system
        </h1>
        <hr>
    </div>
    <div id = "login">
        <form method="post" action = "jhhhh.jhjhj"> 
            <label id = "labelE">
                E-mail:
                <br>
    
                <input class = "log" id = "E-mail" type = "text" name="E-mail" placeholder="Enter Your E-mail">
            </label>
            <br>
            <label id = "labelpass">
                password:
                <br>
                <input class = "log"id = "password" type ="password" name="password" placeholder="Enter Your password">
            </label>
            <br>

            <label style="color: white;"> 
                User
                <input type="radio" name = "Chosing" value = "fhh">
            </label>
            <label style="color: white;"> 
                Administrator
                <input type="radio" name = "Chosing" value = "hghg">
            </label>
            <br>
            <input type ="submit" value="Log In" style="width: 190px;">
        </form>
        <br>
        <a href="file:///C:/Users/alwal/OneDrive/Desktop/HTML%20Study/ForgettingPassword.html" style="color: white; ">Forget Password? </a>
        <a href="https:" style="color: white; margin-left: 4ex;">Sign Up</a>

    </div>
    
    
    
</body>
    </html>
